-- MySQL Script generated by MySQL Workbench
-- Tue May  8 14:36:25 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sale_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`sale_group` ;

CREATE TABLE IF NOT EXISTS `mydb`.`sale_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_sale_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_sale_group` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_sale_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `sale_group_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contact_source`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`contact_source` ;

CREATE TABLE IF NOT EXISTS `mydb`.`contact_source` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`channel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`channel` ;

CREATE TABLE IF NOT EXISTS `mydb`.`channel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`contact` ;

CREATE TABLE IF NOT EXISTS `mydb`.`contact` (
  `id` INT NOT NULL,
  `contact_source_id` INT NOT NULL,
  `channel_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_contact` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_contact` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `contact_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`level`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`level` ;

CREATE TABLE IF NOT EXISTS `mydb`.`level` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL COMMENT '		',
  `descirption` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`call_quality`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`call_quality` ;

CREATE TABLE IF NOT EXISTS `mydb`.`call_quality` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`call_quality_level`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`call_quality_level` ;

CREATE TABLE IF NOT EXISTS `mydb`.`call_quality_level` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `call_quality_id` INT NOT NULL,
  `level_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`staus_service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`staus_service` ;

CREATE TABLE IF NOT EXISTS `mydb`.`staus_service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status_call`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`status_call` ;

CREATE TABLE IF NOT EXISTS `mydb`.`status_call` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`email_template`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`email_template` ;

CREATE TABLE IF NOT EXISTS `mydb`.`email_template` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`course_price`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`course_price` ;

CREATE TABLE IF NOT EXISTS `mydb`.`course_price` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`file`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`file` ;

CREATE TABLE IF NOT EXISTS `mydb`.`file` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`call_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`call_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`call_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contact_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `call_quality_level_id` INT NULL,
  `staus_service_id` INT NULL,
  `status_call_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kpi_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`kpi_group` ;

CREATE TABLE IF NOT EXISTS `mydb`.`kpi_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  `kpi` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_kpi_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_kpi_group` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_kpi_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `kpi_group_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`revenue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`revenue` ;

CREATE TABLE IF NOT EXISTS `mydb`.`revenue` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `call_history_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `course_price_id` INT NOT NULL,
  PRIMARY KEY (`id`, `call_history_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`page` ;

CREATE TABLE IF NOT EXISTS `mydb`.`page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `url` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`role` ;

CREATE TABLE IF NOT EXISTS `mydb`.`role` (
  `id` INT NOT NULL,
  `default_page_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`role_page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`role_page` ;

CREATE TABLE IF NOT EXISTS `mydb`.`role_page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_role_id` INT NOT NULL,
  `page_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_role` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`file_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`file_contact` ;

CREATE TABLE IF NOT EXISTS `mydb`.`file_contact` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contact_id` INT NOT NULL,
  `file_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
